<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables&variables Rules</title>
</head>

<body>
    <h1>Variables are containers for data.</h1>
    <p>JavaScript is dynamically typed language</p>
    <ul>
        <li>Variables names are case sensitive; "a" & "A" is diffrent</li>
        <li>Only letters, digits , underscore(_) and $ is allowed.(note even space)</li>
        <li>only a letter, underscore(_) or $ should be 1st character</li>
        <li>Reserved words cannot be variables names.</li>
    </ul>
    <script>
        fullName = "Tony Stark";
        console.log(fullName);

        age = 45;
        // price = 99.99;
        console.log(age);

        x = null;
        console.log(x);

        Pi = 3.14;
        console.log(Pi);

        price = 399
        console.log(price);

        y = undefined;
        console.log(y);

        isFollow = true;
        console.log(isFollow);
    </script>
</body>

</html>